{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost;Database=ChowHub;User Id=dbuser;Password=YourNewPassword;Encrypt=True;TrustServerCertificate=True;"
    },
    "AppSettings": {
        "Logging": {
            "LogLevel": {
                "Default": "Information",
                "Microsoft.AspNetCore": "Warning"
            }
        },
        "AllowedHosts": "*",
        "JWT": {
            "Issuer": "https://localhost:7021/",
            "Audience": "https://localhost:7021/",
            "SigningKey": "78653edcgvhbjne09wui7s8a89987675tsgnksjkhcghj9878656s6t0987styghhjksy887tgbj"
        },
        "Paystack": {
            "BaseUrl": "https://api.paystack.co",
            "SecretKey": "secretkeyhere",
        }
    }
}
